DB_HOST=localhost
DB_NAME=rbac
DB_USER=root
DB_PASSWORD=

#smtp, log
MAIL_TRANSPORT=log

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_ENC=tls
SMTP_USER=some_user
SMTP_PASSWORD=some_password

EMAIL_ADMIN=admin@skill-list.alt-web.biz.ua
EMAIL_SENDER=from_site@skill-list.alt-web.biz.ua
NAME_SENDER="skill-list.alt-web.biz.ua mailer"
